<!--pages/dutyLeave/dutyLeave.wxml-->
<view>
  <view style="margin:0 auto;">
    <van-divider hairline="true" contentPosition="center" borderColor="orange">值班请假</van-divider></view>
  <view>
    <!-- <van-cell-group>
      <van-cell title="员工编号" value="{{ user.id }}" />
      <van-cell title="员工姓名" value="{{ user.uername }}" />
    </van-cell-group> -->
    <van-cell-group>
    <van-field model:value="{{ date }}" placeholder="请输入年-月-日" label="请假日期" bind:blur="checkDate"/>
    <van-field model:value="{{ startTime }}" placeholder="请输入年-月-日 时:分:秒" label="请假开始时间"bind:blur="checkTime1"/>
    <van-field model:value="{{ endTime }}" placeholder="请输入年-月-日 时:分:秒" label="请假结束时间"bind:blur="checkTime2"/>
    <van-field model:value="{{ reason }}" label="请假原因" type="textarea" placeholder="请输入请假原因" autosize/>
    </van-cell-group>
    <view style="margin:20px auto;text-align: center;"><van-button type="primary" bind:click="true">提交</van-button></view>
    <view style="margin:20px auto;text-align: center;"><van-button type="primary" bind:click="leave">查询请假</van-button></view>
    <van-dialog show="{{ show }}"  id="van-dialog" />
    <van-dialog use-slot title="标题" show="{{ show1 }}"bind:close="onClose" >
      <van-cell-group inset>
        <van-cell title="请假状态" value="通过" />
        <van-card desc="符合请假要求" title="审核原因"/>
      </van-cell-group>
    </van-dialog>

  </view>
</view>

<view>
  <van-tabbar active="{{ active }}" active-color="#07c160" inactive-color="#000" bind:change="onChange" >
  <van-tabbar-item icon="chat-o" bind:click="chat" >应急消息</van-tabbar-item>
  <van-tabbar-item icon="description" bind:click="description">危机上报</van-tabbar-item>
  <van-tabbar-item icon="friends-o" bind:click="friend">个人中心</van-tabbar-item>
  </van-tabbar>
</view>
