<!--pages/dutyPlan/dutyPlan.wxml-->

<view>
<view style="margin:0 auto;">
  <van-divider hairline="true" contentPosition="center" borderColor="blue">值班计划</van-divider>
</view>
<view>
    <van-cell-group>
      <van-cell title="员工编号" value="{{ user.data.id }}" />
      <van-cell title="员工姓名" value="{{ user.data.name }}" />
      <van-cell title="值班日期" value="{{ schedule.duty_date }}" />
      <van-cell title="值班开始时间" value="{{schedule.duty_start_time}}" />
      <van-cell title="值班结束时间" value="{{schedule.duty_end_time}}" />
      <van-cell title="值班地点" value="{{ schedule.duty_place }}" />
    </van-cell-group>
  </view>
</view>
<view>
  <van-tabbar active="{{ active }}" active-color="#07c160" inactive-color="#000" bind:change="onChange" >
  <van-tabbar-item icon="chat-o" bind:click="chat" >应急消息</van-tabbar-item>
  <van-tabbar-item icon="description" bind:click="description">危机上报</van-tabbar-item>
  <van-tabbar-item icon="friends-o" bind:click="friend">个人中心</van-tabbar-item>
  </van-tabbar>
</view>